TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ccb4baf24b965cca0025db0178a8c04ef4e2aaddc9bbbbd9d42ee307376e463e
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=aluno
DB_PASSWORD=alunoifpr
DB_DATABASE=banksbancario